interface=wlan1
#bridge=br0
driver=nl80211
ssid=FYP
hw_mode=g
channel=6
#auth_algs=1
#config for WPA security
#macaddr_acl=0
#ignore_broadcast_ssid=0
#wpa=2
#wpa_passphrase=MyPassphrase123
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP
