# Sample udhcpd configuration file (/etc/udhcpd.conf)

# The start and end of the IP lease block

start   10.0.0.10       #default: 192.168.0.20
end     10.0.0.20       #default: 192.168.0.254

# The interface that udhcpd will use

interface	wlan1		#default: eth0
opt	dns	8.8.8.8
option	subnet	255.255.255.0
opt	router	10.0.0.1
option	dns	4.2.2.2
option	lease	864000		# 10 days of seconds


# Currently supported options, for more info, see options.c
#opt subnet
#opt timezone
#opt router
#opt timesrv
#opt namesrv
#opt dns
#opt logsrv
#opt cookiesrv
#opt lprsrv
#opt bootsize
#opt domain
#opt swapsrv
#opt rootpath
#opt ipttl
#opt mtu
#opt broadcast
#opt wins
#opt lease
#opt ntpsrv
#opt tftp
#opt bootfile
#opt wpad

# Static leases map
#static_lease 00:60:08:11:CE:4E 192.168.0.54
#static_lease 00:60:08:11:CE:3E 192.168.0.44


